server {
    listen 8080;
    listen [::]:8080;
    server_name  _;

    access_log /dev/stdout;
	error_log /dev/stderr;

    # using "=" here is an exact match for the URI
    # instead of a prefix match. This is a prefix match: `location / {}`
    location = /blog/ultimate-guide-to-rack-attack/ {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }

    location / {
        proxy_pass https://expeditedsecurity.com/;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

